'social_media_vs_productivity.csv'

'file.csv'

'top_correlations'

'<30'

'<20'

'31-40'

'41-50'

'51-60'

'60+'

'Male'

'Female'

'Other'

'Instagram'

'Facebook'

'Twitter'

'Snapchat'

'TikTok'

'YouTube'

'None'

'Yes'

'No'

'Always'

'Sometimes'

'Never'

'High'

'Medium'

'Low'

'Android'

'iOS'

'Other Platform'

0

30

40

50

60

100

1

2

3

4

5

'<1'

'1-2'

'2-3'

'3-5'

'screen_time_before_sleep'

'age'

'Screen Time Before Sleep Across Age Groups'

'Age Group'

'Screen Time Group'

'more_correlations'

'coolwarm'

'Correlation Heatmap'

'mean'

'daily_social_media_time'

'actual_productivity_score'

'age_group'

'median'

'black'

'Distribution of Screen Time Before Sleep'

'Hours'

'Frequency'

'Avg Screen Time Before Sleep by Age Group'

'Screen Time Distribution by Age Group'

'18-30'

'<18'

'screen_group'